curl -X POST \
  'https://testabcd.mocoapp.com/api/v1/offers' \
  -H 'Authorization: Token token=4bd6e3d07436ce64370a4e8bd314d3be' \
  -H 'Content-Type: application/json' \
  -d '{
        "deal_id": 173138,
	"project_id": 945146627,
        "recipient_address": "Acme\r\nPark Avenue",
        "date": "2019-05-10",
        "due_date": "2019-06-08",
        "title": "Offer - Shop Locator",
        "salutation": "Hey",
        "tax": 8.0,
        "discount": 0.0,
        "footer": "Bye",
        "items":[
            {"type":"title","title":"Stunden"},
            {"type":"description","description":"Aufstellung über geleistete Arbeiten"},
            {"type":"item","title":"MailChimp Einrichtung","quantity":1,"unit":"Std","unit_price":100.0}
            ]}'
