[tox]
envlist = py35

[travis]
python =
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 moco_wrapper

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} {posargs}

passenv = 
    mocotest_apikey
    mocotest_domain
    mocotest_delay


